# Rift-Deobfuscator

./: .gitignore  README.md  pom.xml
src/main/java/: Start.java
src/main/java/net/rifttech/deobfuscator/: Deobfuscator.java
src/main/java/net/rifttech/deobfuscator/config/: Conf.java  Config.java
src/main/java/net/rifttech/deobfuscator/helper/: TransformerHelper.java
src/main/java/net/rifttech/deobfuscator/logger/: Logger.java
src/main/java/net/rifttech/deobfuscator/manager/: Manager.java
src/main/java/net/rifttech/deobfuscator/manager/impl/: ClassManager.java  TransformerManager.java
src/main/java/net/rifttech/deobfuscator/transformer/: Transformer.java
src/main/java/net/rifttech/deobfuscator/transformer/impl/generic/: IntXorNumber.java  LongXorNumber.java
src/main/java/net/rifttech/deobfuscator/transformer/impl/generic/number/: DoubleMulNumber.java  IntReverseNumber.java  IntXorNumber.java  LongXorNumber.java
src/main/java/net/rifttech/deobfuscator/transformer/impl/radon/: XorString.java
src/main/java/net/rifttech/deobfuscator/util/: FileUtil.java
